# OpenAI API 配置
OPENAI_API_KEY=
OPENAI_API_BASE_URL=
OPENAI_API_MODEL=gpt-3.5-turbo

# 认证配置
AUTH_SECRET_KEY=
AUTH_SECRET_ERROR_COUNT=3
AUTH_SECRET_ERROR_TIME=10

# JWT配置
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=7d

# 管理员账户配置
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

# 数据存储配置
DATA_DIR=./data

# 服务器配置
PORT=3002

# 其他配置
API_UPLOADER=
HIDE_SERVER=
MJ_API_SECRET=
MJ_SERVER=
FILE_SERVER=
TURNSTILE_SITE=
TURNSTILE_SECRET_KEY=
TURNSTILE_NO_CHECK=